<?xml version="1.0"?>
<!--

-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="accessories/sick_lms291.urdf.xacro" />

  <xacro:macro name="sick_lms291_mount" params="prefix topic">

    <sick_lms291 frame="${prefix}_laser" topic="${topic}" />

    <link name="${prefix}_laser_mount">
      <visual>
        <origin xyz="-0.09 0 0" rpy="0 0 1.57075" />
        <geometry>
          <!-- Origin of this mesh is the base of the bracket. -->
          <mesh filename="package://jackal_drive/meshes/LidarMount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark_grey" />
      </visual>
    </link>

    <joint name="${prefix}_laser_joint" type="fixed">
      <!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
      <origin xyz="0 0 0.149" rpy="0 0 0" />
      <parent link="${prefix}_laser_mount" />
      <child link="${prefix}_laser" />
    </joint>

    <gazebo reference="${prefix}_laser_mount">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
